<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@millynevess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="sua-foto.jpeg" alt="Foto de Perfil" class="profile-pic">
        <h1>Emilly Neves Oldoni</h1>
        <p>Digital Influencer</p>

        <div class="links">
    <a href="https://pay.goold.club/aff/OAMD16/QWIDDNQK" class="link-card" target="_blank">
        <img src="shampo-poderoso.png" alt="Shampo Laranja Poderoso" class="btn-icon">
        <span class="btn-text">Shampoo Laranja Poderoso</span>
        <div class="spacer"></div> 
    </a>
        <div class="links">
    <a href="https://pay.goold.club/aff/1UYWHJ/QWIDDNQK" class="link-card" target="_blank">
        <img src="condy-poderoso.png" alt="Condy Laranja Poderoso" class="btn-icon">
        <span class="btn-text">Condy Laranja Poderoso</span>
        <div class="spacer"></div> 
    </a>
        <div class="links">
    <a href="https://pay.goold.club/aff/M7LKWO/QWIDDNQK" class="link-card" target="_blank">
        <img src="tonico-poderoso.png" alt="Tônico Laranja Poderoso" class="btn-icon">
        <span class="btn-text">Tônico Laranja Poderoso</span>
        <div class="spacer"></div> 
    </a><div class="links">
    <a href="https://pay.goold.club/aff/5XIYCV/QWIDDNQK " class="link-card" target="_blank">
        <img src="mask-poderoso.png" alt="Mask Poderosa Laranja Power" class="btn-icon">
        <span class="btn-text">Mask Poderosa Laranja Power</span>
        <div class="spacer"></div> 
    </a>

</div>
</body>
</html>